[monitorconfig]
RT_DB_HOST=rt.planet-lab.org
RT_DB_USER=
RT_DB_PASSWORD=
RT_DB_NAME=

# RT Web user account
RT_WEB_SERVER=https://rt.planet-lab.org/
RT_WEB_TOOLS_PATH=
RT_WEB_USER=
RT_WEB_PASSWORD=
RT_WEB_DEBUG=0
RT_QUEUE=

# PLC admin account
API_SERVER=https://boot.planet-lab.org/PLCAPI/
API_AUTH_USER=
API_AUTH_PASSWORD=

# SERVER PATHS
MONITOR_HOSTNAME=monitor.planet-lab.org
MONITOR_SCRIPT_ROOT=/usr/share/monitor
MONITOR_DATA_ROOT=/var/lib/monitor
MONITOR_ARCHIVE_ROOT=/var/lib/monitor/archive-pdb
MONITOR_IP=
MONITOR_HOSTNAME=

email=
# all messages will appear to be from this address
from_email=monitor@planet-lab.org

# a separate address for support messages
support_email=support@planet-lab.org

# mailing list copied on all out-going messages
cc_email=monitor-list@lists.planet-lab.org

zabbix_enabled=0

[monitordatabase]
monitor_dburi=postgres://user:passwd@localhost:5432/infovacuum
zabbix_dburi=postgres://zabbixuser:<...>@localhost:5432/zabbix

cachetime=60

[commandline]
embedded=True
echo=False
debug=0
mail=1
bcc=0
run=False
checkopt=False
squeeze=1
policysavedb=1
