# NOTE: I've tried other means of redirection, including mod_rewrite, but did
# 	not have any success.  The means below is not idea, b/c it does not keep
# 	non-ssl session as non-ssl.  But it works.

# NOTE: redirect path without trailing '/' to path with. 
Redirect /monitor /monitor/

# NOTE: this directive strips '/monitor/' from the requested path and pastes
#       the remaining part to the end of the ProxyPass url below.  All TG urls
#       should be relative to their current position, or the absolute path
#       that includes /monitor/ at the beginning.  
# TODO: make location configurable.
<Location '/monitor/'>
    #LogLevel debug
    #Errorlog /var/log/httpd/monitorwebapp-error_log
    #Customlog /var/log/httpd/monitorwebapp-access_log common

    ProxyPass http://127.0.0.1:8082/
    ProxyPassReverse http://127.0.0.1:8082/
</Location>
